#root {
  width: 100%;
  height: 100vh;
}

* {
  outline: 1px solid black;
}

.container {
  height: 100%;
  display: grid;
  grid-template: 150px 50px auto / 100px auto 100px;
  grid-template-areas:
    'P S N'
    'P H N'
    'P Q N';
}

@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subject {
  grid-area: S;
  @include center;
}
.question-header {
  grid-area: H;
  @include center;
}

.quiz-container {
  display: grid;
  width: 100%;
  max-width: 500px;
  grid-template: 250px 70px 70px / 1fr 1fr;
  padding: 0 2em;

  .question {
    grid-column: span 2;
    @include center;
  }
}

.quiz {
  grid-area: Q;
  display: flex;
  justify-content: center;
}
.nav-next {
  grid-area: N;
  @include center;
}
.nav-prev {
  grid-area: P;
  @include center;
}

@media screen and (max-width: 750px) {
  .container {
    height: 100%;
    display: grid;
    grid-template: 100px 50px auto 60px / 1fr 1fr;
    grid-template-areas:
      'S S'
      'H H'
      'Q Q'
      'P N';
  }

  .nav button {
    margin: 0 30px;
    width: 100%;
    @include center;
  }
}
